header.masthead style=("background-image: url(#{asset_path 'home-bg.jpg'})")
  .container.position-relative.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        .site-heading
          h1 Clean Blog
          span.subheading A Blog Theme by Start Bootstrap
.container.px-4.px-lg-5
  .row.gx-4.gx-lg-5.justify-content-center
    .col-md-10.col-lg-8.col-xl-7
      - if @posts.present?
      = render @posts
      = pagination @posts, 'custom_theme'
