.post-preview
  = link_to post_path(post) do
    h2.post-title = post.title
    h3.post-subtitle = post.description
  - if post.published.present?
    p.post-meta
      = "Published on #{l post.published_at, format: :without_time}"
