header.masthead style=("background-image: url(#{asset_path 'home-bg.jpg'})")
  .container.position-relative.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        .site-heading
          h1 Edit Post
main.mb-4
  .container.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        .my-5
          = render 'form', post: @post
