header.masthead style=("background-image: url(#{asset_path 'home-bg.jpg'})")
  .container.position-relative.px-4.px-lg-5
    .row.gx-4.gx-lg-5.justify-content-center
      .col-md-10.col-lg-8.col-xl-7
        .site-heading
          h1 = current_user.name
          span.subheading = current_user.email
.container.px-4.px-lg-5
  .row.gx-4.gx-lg-5.justify-content-center
    .col-md-10.col-lg-8.col-xl-7
      .d-flex.justify-content-start.mb-4
        = link_to 'Create New Post', new_post_path, class: 'btn btn-warning text-uppercase'
      - if @posts.present?
        hr.my-4/
      = render @posts
      = pagination @posts, 'custom_theme'
