doctype html
html
  head
    title Dashboard - SB Admin
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = yield :header
  body.sb-nav-fixed
    = render 'admin/shared/navbar'
    #layoutSidenav
      = render 'admin/shared/sidebar'
      #layoutSidenav_content
        main
          .container-fluid.px-4
            = yield
        = render 'admin/shared/footer'
