tr
  td = user.id
  td = user.name
  td = user.email
  td = l user.created_at, format: :default
  td
    => link_to t('.edit'), edit_admin_user_path(user), class: 'btn btn-warning'
    = link_to t('.destroy'), admin_user_path(user), class: 'btn btn-danger', data: { confirm: t('.confirm_delete' ) }, method: :delete
