tr
  td = user.id
  td = user.name
  td = user.email
  td = l user.created_at, format: :default
  td
    => link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-warning'
    = link_to 'Destroy', admin_user_path(user), class: 'btn btn-danger', data: { confirm: 'Are you sure ?' }, method: :delete
