h1.mt-4 LIST OF USERS
ol.breadcrumb.mb-4
  li.breadcrumb-item = link_to 'Admin Page', admin_path
  li.breadcrumb-item.active List Of Users
.row
  .col-xl-12
    .card.mb-4
      .card-header
        .float-end
          = link_to 'New User', new_admin_user_path, class: 'btn btn-primary'
      .card-body
        = pagination @users
        .table-responsive
          table.table.table-bordered.table-striped.text-nowrap
            thead
              tr
                th = t('.id')
                th = t('.name')
                th = t('.email')
                th = t('.created_at')
                th = t('.action')
            tbody
              = render @users
        = pagination @users
