h1.mt-4 NEW USER
ol.breadcrumb.mb-4
  li.breadcrumb-item = link_to 'Admin Page', admin_path
  li.breadcrumb-item = link_to 'List Of Users', admin_users_path
  li.breadcrumb-item.active New User
= render 'form', user: @user
