footer.py-4.bg-light.mt-auto
  .container-fluid.px-4
    .d-flex.align-items-center.justify-content-between.small
      .text-muted Copyright © Your Website 2021
      div
        a href="#"  Privacy Policy
        | ·
        a href="#"  Terms &amp; Conditions
