#layoutSidenav_nav
  nav#sidenavAccordion.sb-sidenav.accordion.sb-sidenav-dark
    .sb-sidenav-menu
      .nav
        = link_to root_path, class: 'nav-link' do
          .sb-nav-link-icon
            i.fas.fa-arrow-left
          | Back To Home Page
        .sb-sidenav-menu-heading Management
        = link_to admin_users_path, class: 'nav-link' do
          .sb-nav-link-icon
            i.fas.fa-users
          | Users
        = link_to admin_posts_path, class: 'nav-link' do
          .sb-nav-link-icon
            i.fas.fa-blog
          | Posts
        / .sb-sidenav-menu-heading Interface
        / a.nav-link.collapsed aria-controls="collapseLayouts" aria-expanded="false" data-bs-target="#collapseLayouts" data-bs-toggle="collapse" href="#" 
        /   .sb-nav-link-icon
        /     i.fas.fa-columns
        /   | Layouts
        /   .sb-sidenav-collapse-arrow
        /     i.fas.fa-angle-down
        / #collapseLayouts.collapse aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion" 
        /   nav.sb-sidenav-menu-nested.nav
        /     a.nav-link href="layout-static.html"  Static Navigation
        /     a.nav-link href="layout-sidenav-light.html"  Light Sidenav
        / a.nav-link.collapsed aria-controls="collapsePages" aria-expanded="false" data-bs-target="#collapsePages" data-bs-toggle="collapse" href="#" 
        /   .sb-nav-link-icon
        /     i.fas.fa-book-open
        /   | Pages
        /   .sb-sidenav-collapse-arrow
        /     i.fas.fa-angle-down
        / #collapsePages.collapse aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion" 
        /   nav#sidenavAccordionPages.sb-sidenav-menu-nested.nav.accordion
        /     a.nav-link.collapsed aria-controls="pagesCollapseAuth" aria-expanded="false" data-bs-target="#pagesCollapseAuth" data-bs-toggle="collapse" href="#" 
        /       | Authentication
        /       .sb-sidenav-collapse-arrow
        /         i.fas.fa-angle-down
        /     #pagesCollapseAuth.collapse aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages" 
        /       nav.sb-sidenav-menu-nested.nav
        /         a.nav-link href="login.html"  Login
        /         a.nav-link href="register.html"  Register
        /         a.nav-link href="password.html"  Forgot Password
        /     a.nav-link.collapsed aria-controls="pagesCollapseError" aria-expanded="false" data-bs-target="#pagesCollapseError" data-bs-toggle="collapse" href="#" 
        /       | Error
        /       .sb-sidenav-collapse-arrow
        /         i.fas.fa-angle-down
        /     #pagesCollapseError.collapse aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages" 
        /       nav.sb-sidenav-menu-nested.nav
        /         a.nav-link href="401.html"  401 Page
        /         a.nav-link href="404.html"  404 Page
        /         a.nav-link href="500.html"  500 Page
    .sb-sidenav-footer
      .small Logged in as:
      = current_user.name
