doctype html
html
  head
    title SimpleApp
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = yield :header
  body.bg-primary
    #layoutAuthentication
      #layoutAuthentication_content
        main
          .container
            .row.justify-content-center
              = yield
      #layoutAuthentication_footer
        footer.py-4.bg-light.mt-auto
          .container-fluid.px-4
            .d-flex.align-items-center.justify-content-between.small
              .text-muted Copyright © Your Website 2021
              div
                a href="#"  Privacy Policy
                | ·
                a href="#"  Terms &amp; Conditions
