.col-lg-7
  .card.shadow-lg.border-0.rounded-lg.mt-5
    .card-header
      h3.text-center.font-weight-light.my-4 Create Account
    .card-body
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render 'shared/error_messages', resource: resource
        .form-floating.mb-3
          = f.email_field :email, class: 'form-control', id: 'inputEmail', placeholder: 'name@example.com', autocomplete: 'off'
          label for='inputEmail' Email
        .form-floating.mb-3
          = f.text_field :name, class: 'form-control', id: 'inputName', placeholder: 'Daivd', autocomplete: 'off'
          label for="inputName" Name
        .row.mb-3
          .col-md-6
            .form-floating.mb-3.mb-md-0
              = f.password_field :password, class: 'form-control', id: 'inputPassword', placeholder: 'Create a password', autocomplete: 'off'
              label for='inputPassword' Password
          .col-md-6
            .form-floating.mb-3.mb-md-0
              = f.password_field :password_confirmation, class: 'form-control', id: 'inputPasswordConfirm', placeholder: 'Confirm password', autocomplete: 'off'
              label for="inputPasswordConfirm"  Confirm Password
        .mt-4.mb-0
          .d-grid
            = f.submit 'Create Account', class: 'btn btn-primary btn-block'
    .card-footer.text-center.py-3
      .small
        = link_to 'Have an account? Go to login', new_user_session_path
